<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Greison Montenari — Portfólio</title>
  <meta name="description" content="Portfólio de Greison Montenari — Estudante de Ciência de Dados" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h1>Site carregado — versão completa virá aqui.</h1>
<p>Substitua este conteúdo pelo código final já enviado na conversa.</p>
<script src="js/script.js"></script>
</body>
</html>